hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://buxvtpxxh-mysql.services.clever-cloud.com:3306/buxvtpxxh
hibernate.connection.username=uyrc9tihs72kenwm
hibernate.connection.password=pCqVM4OBYORItfdvesP
hibernate.dialect=org.hibernate.dialect.MySQLDialect